{"flutter":{"platforms":{"android":{"default":{"projectId":"diu-lost-found","appId":"1:955479935416:android:9586a434429b4d6a7da74d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diu-lost-found","configurations":{"android":"1:955479935416:android:9586a434429b4d6a7da74d","web":"1:955479935416:web:f07a76ecf2459d467da74d"}}}}}}